* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;    
}

.main-container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto auto 1fr;
    grid-template-areas:
        "menu"
        "filter"
        "main"
        "footer";
}

.menu {
    grid-area: menu;
    background-color:#415a77;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    width: auto;
    height: 10vh;
}

.menu-titulo {
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    padding: 1rem;    
}

.menu-icon {
    color: #fff;
    font-size: 1.8rem;
    padding: 1rem;
    cursor: pointer;
}

.menu-nav {
    width: auto;
    height:10vh;
    background-color: #415a77;
    transition: all 0.5s;
}

.menu-link {    
    padding: 0.5rem;
    color: #fff;
}

.menu-link:hover {
    background-color: #e0e1dd;
    color: #000;
}

#expand-toggle:checked ~ .menu-nav {
    height: auto;
    padding: 1rem 0;
}
#expand-toggle {
    display: none;
}
.filter {
    grid-area: filter;
    background-color: lightgray;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

.filter select {
    width: 100%;
    padding: 0.4rem;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1rem;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    overflow-y: auto;
    height: calc(100vh - 25rem);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #edf2f4;
    border-radius: 1rem;
    padding: 1rem;
}

.card:hover {
    border: 1px solid #edf2f4;
    box-shadow: 0 0 0 2px rgba(0, 131, 194, 0.1);
}

.card-img {
    width: 100%;
    height: 30vh;
    padding: 1.5rem;
    object-fit: cover;
}

.card-divider {
    width: 100%;
    border-bottom: 2px solid #edf2f4;
}

.card-body {
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
}

.card-btn {
    text-align: center;
    padding: 0.7rem 2rem;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
    background-color:#415a77;
    color: #fff;
}

.card-btn:hover {
    background-color: #edf2f4;
    color: #000;
}

.pages {
    display: flex;
    justify-content: center;
    margin: 0.5rem; 
}

.page-link {
    background-color: white;
    border: 1px solid #edf2f4;
    color: midnightblue;
    padding: 0.7rem 1rem;
}

.page-link:first-child {
    border-radius: .7rem 0 0 .7rem;
}

.page-link:last-child {
    border-radius: 0 .7rem .7rem 0;
}

.page-link:hover {
    background-color: #edf2f4;
    color: #000;
}

.footer {
    grid-area: footer;
    background-color:midnightblue;
    color: #fff;
    padding: 1px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer a {
    color: #fff;
}

.footer p {
    font-size: 0.8rem;
}

/* LAYOUT MOBILE  */

@media screen and (min-width: 576px) {
    .main-container {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "menu menu"
            "filter main"
            "footer footer";
    }
   
    .menu-nav {
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        background-color: #415a77;
        margin-right: 1rem;
        align-items: center;
    }
    .menu-titulo{
        font-size: x-large;
        padding: 3rem;
        align-content:top;
    }
    .menu-item{
        display: none;
    }
    .filter {
        justify-content: left;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
        height: calc(100vh - 18rem);
    }
}

/* LAYOUT DESKTOP */

@media screen and (min-width: 992px) {
    .main-container {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "menu filter"
            "menu main"
            "footer footer";
    }

    .menu-nav {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
        width: 25vh;
        height: 20rem;
    }
   
    .menu-link {
        font-size: 1rem;
        padding: 1.95rem;
    }

    .menu-titulo{
        font-size: 3rem;
    }

    .menu {
        flex-direction: column;
        justify-content: left;
    }

    
    .gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: calc(100vh - 14rem);
    }
}